3.2 सेमी त्रिज्या का एक वृत्त खींचिए
एक ही केंद्र O लेकर 4 सेमी और 2. 5 सेमी त्रिज्या वाले दो वृत्त खींचिए 
एक वृत्त खींचिए 
वृत्त पर एक बिंदु A अंकित कीजिये
वृत्त के अभ्यंतर में बिंदु B अंकित कीजिये 
वृत्त के बहिर्भाग में बिंदु C अंकित कीजिये 
एक रेखा l खींचिए
उस पर एक बिंदु A अंकित कीजिये 
A को केंद्र लेकर l को B पर काटता हुआ एक चाप लगा दीजिये 
4 सेमी लम्बाई का एक रेखाखण्ड खींचिए 
5.6 सेमी लम्बाई का एक रेखाखण्ड खींचिए 
7.8 सेमी लम्बाई का एक रेखाखण्ड खींचिए 
इसमें से AC काटिये जिसकी लम्बाई 4.7 सेमी हो 
3.9 सेमी लम्बाई का एक रेखाखण्ड AB खींचिए 
एक रेखाखण्ड PQ खींचिए जो रेखाखण्ड AB का  दोगुना हो 
PX खींचिए ताकि PX की लम्बाई AB की लम्बाई के बराबर हो 
XQ काटिये ताकि XQ की लम्बाई भी AB की लम्बाई के बराबर हो 
4 सेमी लम्बाई का एक रेखाखण्ड AB खींचिए 
3.4 सेमी लम्बाई का रेखाखण्ड CD खींचिए
एक रेखाखण्ड XY खींचिए ताकि XY की लम्बाई AB और CD कि लम्बाइयों के अंतर के बराबर हो 
एक चाप लगाइये जो l को D पर काटे 
एक रेखाखण्ड PQ कि रचना कीजिये जिसकी लम्बाई AB कि लम्बाई कि दोगुनी हो  
P को केंद्र मानकर और एक सुविधाजनक त्रिज्या लेकर एक चाप लगाइये जो रेखा l को दो बिंदुओं A और B पर प्रतिच्छेद करे 
A और B को केंद्र मानकर और AP से अधिक कि त्रिज्या लेकर दो चापों कि रचना कीजिये जो परस्पर Q पर काटें 
PQ को जोड़िये
P को केंद्र मानकर और एक सुविधाजनक त्रिज्या लेकर एक चाप लगाइये जो रेखा l को दो बिंदुओं A और B पर प्रतिच्छेद करे 
समान त्रिज्या का प्रयोग करके A और B को केंद्र मानकर दो चाप खींचिए जो एक दुसरे को Q पर प्रतिच्छेद करे 
PQ को जोड़िये 
एक रेखाखण्ड AB खींचिए 
इस पर कोई बिंदु M अंकित कीजिये 
M से होकर AB पर एक लांब खींचिए 
एक रेखाखण्ड PQ खींचिए
कोई बिंदु R लीजिये जो PQ पर न हो 
R से होकर PQ पर एक लांब खींचिए 
एक रेखा l खींचिए
उस पर एक बिंदु X अंकित करें 
रेखा l पर एक लांब रेखाखण्ड XY खींचिए 
किसी भी लम्बाई का एक रेखाखण्ड AB खींचिए 
A को केंद्र मानकर और त्रिज्या AB के आधे से अधिक लेकर एक वृत्त खींचिए 
B को केंद्र मानकर और चरण 2 वाली त्रिज्या लेकर एक अन्य वृत्त खींचिए 
मान लीजिये ये दो वृत्त बिंदु C और D पर प्रतिच्छेद करते हैं 
CD को मिलाइये 
मान लीजिये यह AB को O पर प्रतिच्छेद करता है 
4 सेमी लम्बाई का एक रेखाखण्ड AB खींचिए 
9.5 सेमी लम्बाई एक रेखाखण्ड खींचिए 
रेखाखण्ड XY का लांब समद्विभाजक खींचिए जिसकी लम्बाई 5 सेमी हो
इस लांब समद्विभाजक पर कोई बिंदु P लीजिये 
लम्बाई 12.8 वाला एक रेखाखण्ड खींचिए 
6.1 सेमी लम्बाई का एक रेखाखण्ड PQ खींचिए 
PQ को व्यास मानकर एक वृत्त खींचिए 
केंद्र C और त्रिज्या 3.4 सेमी लेकर एक वृत्त खींचिए 
इसकी कोई जीवा AB खींचिए 
इस जीवा का लांब समद्विभाजक खींचिए 
4 सेमी त्रिज्या का एक वृत्त खींचिए 
इसकी कोई दो जीवाएं खींचिए 
इन दोनों जीवाओं के लांब समद्विभाजक खींचिए 
शीर्ष O वाला कोई कोण खींचिए 
इसकी एक भुजा पर एक बिंदु A और दूसरी भुजा पर एक अन्य बिंदु B इस प्रकार लिजीए कि OA=OB हो 
OA और OB के लांब समद्विभाजक खींचिए 
मान लीजिये ये P पर प्रतिच्छेद करते हैं 
एक किरण AB खींचिए 
AC मिलाकर किरण AC बनाइये 
एक रेखा l खींचिए
उस पर एक बिंदु P अंकित कीजिये 
A को केंद्र मानकर, एक चाप खींचिए जो कोण A की भुजाओं को B और C पर काटता हो 
P को केंद्र मानकर एक चाप लगाइये जो l को Q पर काटता हो 
Q को केंद्र मानकर एक चाप लगाइये जो पिछल चाप को R पर काटता हो
PR को मिलाकर एक किरण PR बनाइये 
O को प्रारंभिक बिंदु लेकर दो किरणें OA और OB खींचिए 
A को केंद्र मानकर एक चाप लगाइये जो कोण A कि भुजाओं को B और C पर काटता हो 
B को केंद्र मानकर और BC के आधे से अधिक कि त्रिज्या लेकर एक चाप खींचिए 
A को केंद्र मानकर O से होकर जाता एक चाप खींचिए 
मान लीजिये ये दोनों चाप परस्पर बिंदु B पर काटते हैं
OB को जोड़कर किरण OB बनाइये 
एक रेखा l खींचकर
उस पर एक बिंदु O अंकित कीजिये 
O को केंद्र मानकर और एक सुविधाजनक त्रिज्या लेकर एक चाप लगाइये जो रेखा l को A पर प्रतिच्छेद करे 
वही त्रिज्या लेकर और A को केंद्र मानकर एक चाप लगाइये जो पिछले चाप को B पर काटता हो 
वही त्रिज्या लेकर और B को केंद्र मानकर एक चाप लगाइए जो पहले चाप को C पर काटता हो 
OC को जोड़कर किरण OC बनाइये 
75 डिग्री वाले कोण POQ कि रचना कीजिये 
147 डिग्री माप वाले एक कोण कि रचना कीजिये 
153 डिग्री का एक कोण खींचिए
इसके 4 बराबर भाग कीजिये 
45 डिग्री का एक कोण खींचिए
उसके समद्विभाजक खींचिए 
135 डिग्री का एक कोण खींचिए
उसे समद्विभाजित कीजिये 
70 डिग्री का एक कोण खींचिए
40 डिग्री का एक कोण खींचिए 
