addressLength =
    addressLength1
  | addressLength2
  | addressLength3

addressLength1 =
    REAL CM
  | REAL
  | FREEVARIABLE
  | previousLength
  | LENGTH addressLineSegment

addressLength2 =
  | TWICE addressLength1
  | THRICE addressLength1
  | REAL TIMES addressLength1
  | HALF addressLength1
  | GREATERTHAN addressLength1
  | LESSTHAN addressLength1
  | EQUALS addressLength1
  | operation addressLength1 addressLength1

addressLength3 =
  | TWICE addressLength2
  | THRICE addressLength2
  | REAL TIMES addressLength2
  | HALF addressLength2
  | GREATERTHAN addressLength2
  | LESSTHAN addressLength2
  | EQUALS addressLength2
  | operation addressLength2 addressLength2  

TIMES =
    'times'

HALF =
    'half'

GREATERTHAN =
    'greater' 'than'

LESSTHAN =
    'less' 'than'

EQUALS =
    'equals'

commands = 
    commands command
  | command

command =
    constructCommand 
  | markCommand 
  | cutCommand
  | joinCommand
  | divideCommand

constructCommand = 
  CONSTRUCT constructibleAndProperties

CONSTRUCT =
    'construct'
  | 'draw'

constructibleAndProperties = 
    lineSegmentAndProperties
  | lineAndProperties
  | arcAndProperties
  | intersectingArcsAndProperties
  | circleAndProperties
  | angleAndProperties

lineSegmentAndProperties = 
  addressLineSegment lineSegmentProperties

LINESEGMENT =
  'line' 'segment'

POINTPAIR =
  [A-Z][A-Z]

lineSegmentProperties = 
  addressLength

LENGTH =
  'length'

CM =
  'cm'

addressLineSegment =
    LINESEGMENT POINTPAIR
  | POINTPAIR
  | addressPreviousObject
  | addressFreeObject

angleAndProperties =
    ANGLE VERTEX addressPoint addressDegree

ANGLE =
    'angle'

addressDegree =
    REAL DEGREES
  | FREEVARIABLE

DEGREES =
    'degree'
  | 'degrees'

circleAndProperties = 
    CIRCLE CENTER addressPoint RADIUS addressLength
  | CIRCLE CENTER addressPoint DIAMETER addressLength

CIRCLE =
  'circle'

lineAndProperties = 
    'line' [a-z] 

arcAndProperties =
  ARC arcProperties

ARC =
  'arc'

arcProperties =
    CENTER POINTSINGLE RADIUS addressLength
  | CENTER POINTSINGLE RADIUS addressLength cutCommand

CENTER =
  'center'

POINTSINGLE =
  [A-Z]

RADIUS =
  'radius'

DIAMETER =
  'diameter'

REAL =
  [0-9]+(.[0-9]+)?

intersectingArcsAndProperties =
  INTERSECTINGARCS intersectingArcsProperties

INTERSECTINGARCS =
  ARCS

ARCS =
    'arcs'

INTERSECTING =
    'intersecting'
  | 'cutting'

EACHOTHER =
    'eachother'
  | 'each' 'other'

CENTERS =
    CENTER
  | 'centers'

intersectingArcsProperties =
  CENTERS POINTSINGLE POINTSINGLE RADIUS intersectingArcsRadius INTERSECTING AT addressPoint

AT =
    'at'

intersectingArcsRadius = 
    addressLength addressLength
  | addressLength

divideCommand =
    DIVIDE divisibleAndProperties

DIVIDE =
    'divide'

divisibleAndProperties =
    divisibleObject NUMPARTS [0-9]+

NUMPARTS =
  'numParts'

divisibleObject =
    addressLineSegment

joinCommand = 
  JOIN addressPointPair

JOIN =
  'join'

addressPointPair = 
    POINTPAIR
  | addressPreviousObject

POINTTRIPLET =
  [A-Z][A-Z][A-Z]

markCommand =
    MARK markableAndProperties

MARK = 
    'mark'
  | 'draw'
  | 'label'

markableAndProperties =
    pointAndProperties
  | intersectionPointsAndProperties
  | angleArmPointsAndProperties

angleArmPointsAndProperties =
    POINT POINTSINGLE ON ARM addressAngle POINTSINGLE ON ARM addressAngle

ARM =
  'arm'

addressAngle =
    POINTTRIPLET
  | POINTSINGLE
  | addressPreviousObject

intersectionPointsAndProperties = 
    INTERSECTIONPOINTS addressIntersectingObject addressIntersectingObject addressPoint addressPoint
  | INTERSECTIONPOINTS addressIntersectingObject addressIntersectingObject addressPoint
  | INTERSECTIONPOINTS addressPreviousObjects POINT addressPoint

INTERSECTIONPOINTS =
  intersectionPoints

addressIntersectingObject = 
    addressArc
  | addressCircle
  | addressLine
  | addressLineSegment

pointAndProperties = 
    POINT POINTSINGLE ON labelable
  | POINT POINTSINGLE NOTON labelable

ON =
  'on'

NOTON =
  'notOn'

labelable =
    addressLineSegment
  | addressArc
  | addressLine

addressLine =
    LINE [a-z]
  | addressPreviousObject
  | addressFreeObject

addressArc =
  | addressPreviousObject
  | addressFreeObject

addressPreviousObject =
    THIS object
  | PREVIOUS object
  | PREVIOUSLY
  | IT

addressPreviousObject =
    THEM
  | THOSE
  | PREVIOUS

THEM =
  'them'

THOSE =
  'those'

THIS =
  'this'

PREVIOUS =
  'previous'

PREVIOUSLY =
  'previously'

IT =
  'it'

object = 
    LINESEGMENT
  | LINE
  | CIRCLE
  | ARC

cutCommand =
  CUT cuttableAndProperties

CUT =
  'cut'

addressPoint =
    POINTSINGLE
  | POINT POINTSINGLE
  | addressPreviousObject
  | addressFreeObject

addressFreeObject =
    'ANY'

ANY =
  'any'

POINT =
  'point'

cuttableAndProperties =
    addressLineSegment FROM addressLineSegment LENGTH addressLength
  | addressLineSegment FROM addressLine LENGTH addressLength
  | addressLine AT addressPoint
  | addressLine AT addressPoint addressPoint
  | addressArc AT addressPoint
  | addressCircle AT addressPoint addressPoint

addressCircle = 
    CIRCLE POINTSINGLE
  | addressPreviousObject
  | addressFreeObject  

FROM =
  'from'

TWICE =
  'twice'

THRICE =
  'thrice'

EQUALS =
    'equals'
  | 'equal'
  | 'is'
  | 'has'

previousLength =
    'same'

operation =
    DIFFERENCE
  | SUM

DIFFERENCE =
    'minus'
    'difference'

SUM =
    'sum'

FREEVARIABLE =
    'any'
  | 'convenient'


