commands = 
    commands command
  | command

command =
    constructCommand 
  | markCommand 
  | cutCommand

constructCommand = 
  CONSTRUCT constructibleAndProperties

CONSTRUCT = construct

constructibleAndProperties = 
    lineSegmentAndProperties
  | ArcAndProperties
  | intersectingArcsAndProperties

lineSegmentAndProperties = 
  LINESEGMENT POINTPAIR lineSegmentProperties

LINESEGMENT = lineSegment
POINTPAIR = [A-Z][A-Z]

lineSegmentProperties = 
    LENGTH REAL CM 
  | 

LENGTH = length
CM = cm

ArcAndProperties =
  ARC arcProperties

ARC = arc

arcProperties =
  CENTER POINTSINGLE RADIUS REAL CM

CENTER = center
POINTSINGLE = [A-Z]
RADIUS = radius
REAL = [0-9]+(.[0-9]+)?

intersectingArcsAndProperties = INTERSECTINARCS intersectingArcsProperties

INTERSECTINGARCS = intersectingArcs

intersectingArcsProperties =
    CENTERS POINTSINGLE POINTSINGLE RADIUS REAL CM REAL CM
  | CENTER POINTSINGLE POINTSINGLE RADIUS REAL CM REAL CM
  | CENTERS POINTSINGLE POINTSINGLE RADIUS REAL REAL CM
  | CENTER POINTSINGLE POINTSINGLE RADIUS REAL REAL CM

POINTTRIPLET = [A-Z][A-Z][A-Z]

markCommand =
    MARK markableAndProperties

MARK = mark

markableAndProperties =
    pointAndProperties

pointAndProperties = 
    POINT POINTSINGLE ON labelable

labelable =
    LINESEGMENT POINTPAIR
  | ARC addressArc
  
addressArc =
  | ARC previousObject
  
previousObject =
    this
  | previous
  | previously
  | it










