commands = 
    commands command
  | command

command =
    constructCommand 
  | markCommand 
  | cutCommand
  | joinCommand
  
joinCommand = 
    JOIN addressPointPair
    
JOIN = join

addressPointPair = 
    POINTPAIR
  | addressPreviousObject

constructCommand = 
  CONSTRUCT constructibleAndProperties

CONSTRUCT =
    construct
  | draw

constructibleAndProperties = 
    lineSegmentAndProperties
  | lineAndProperties
  | ArcAndProperties
  | intersectingArcsAndProperties
  | circleAndProperties
  
circleAndProperties = 
    CIRCLE CENTER addressPoint RADIUS addressLength
    
CIRCLE = circle

lineAndProperties = 
    line [a-z]
  
lineSegmentAndProperties = 
  LINESEGMENT POINTPAIR lineSegmentProperties

LINESEGMENT = lineSegment
POINTPAIR = [A-Z][A-Z]

lineSegmentProperties = 
    LENGTH addressLength

LENGTH = length
CM = cm

ArcAndProperties =
  ARC arcProperties

ARC = arc

arcProperties =
    CENTER POINTSINGLE RADIUS addressLength
  | CENTER POINTSINGLE RADIUS addressLength cutCommand

CENTER = center
POINTSINGLE = [A-Z]
RADIUS = radius
REAL = [0-9]+(.[0-9]+)?

intersectingArcsAndProperties = INTERSECTINARCS intersectingArcsProperties

INTERSECTINGARCS = intersectingArcs

CENTERS =
    CENTER
  | centers
  
intersectingArcsProperties =
    CENTERS POINTSINGLE POINTSINGLE RADIUS intersectingArcsRadius INTERSECTINGAT addressPoint
  
intersectingArcsRadius = 
    addressLength addressLength
  | addressLength

INTERSECTINGAT =
    intersectingAt
  
POINTTRIPLET = [A-Z][A-Z][A-Z]

markCommand =
    MARK markableAndProperties

MARK = 
    mark
  | draw

markableAndProperties =
    pointAndProperties
  | intersectionPointsAndProperties
  
intersectionPointsAndProperties = 
    INTERSECTIONPOINTS addressIntersectingObject addressIntersectingObject addressPoint addressPoint
  | INTERSECTIONPOINTS addressIntersectingObject addressIntersectingObject addressPoint
    
INTERSECTIONPOINTS = intersectionPoints

addressIntersectingObject = 
    addressArc
  | addressCircle
  | addressLine
  | addressLineSegment

pointAndProperties = 
    POINT POINTSINGLE ON labelable
  | POINT POINTSINGLE NOTON labelable

ON = on

NOTON = notOn
    
labelable =
    addressLineSegment
  | addressArc
  | addressLine
  
addressLine =
    LINE [a-z]
  | addressPreviousObject
  
addressLineSegment =
    LINESEGMENT POINTPAIR
  | addressPreviousObject
  
addressArc =
  | addressPreviousObject
  
addressPreviousObject =
    THIS object
  | PREVIOUS object
  | PREVIOUSLY
  | IT
  
object = 
    LINESEGMENT
  | LINE
  | CIRCLE
  | ARC

cutCommand = CUT cuttableAndProperties

CUT = cut

addressPoint =
    POINTSINGLE
  | POINT POINTSINGLE
  | addressPreviousObject

POINT = point
  
cuttableAndProperties =
    addressLineSegment FROM addressLineSegment LENGTH addressLength
  | addressLineSegment FROM addressLine LENGTH addressLength
  | addressLine AT addressPoint
  | addressLine AT addressPoint addressPoint
  | addressArc AT addressPoint
  | addressCircle AT addressPoint addressPoint
  
addressCircle = 
    CIRCLE POINTSINGLE
  | addressPreviousObject

FROM = from
TWICE = twice
THRICE = thrice

EQUALS =
    equals
  | equal
  | is
  | has

addressLength =
    REAL CM
  | LENGTH addressLineSegment
  | TWICE addressLength
  | THRICE addressLength
  | REAL TIMES addressLength
  | HALF addressLength
  | GREATERTHAN addressLength
  | LESSTHAN addressLength
  | EQUALS addressLength
  | operation addressLength addressLength
  | FREEVARIABLE
  | previousLength
  
previousLength =
    same
  
operation =
    DIFFERENCE
  | SUM

FREEVARIABLE =
    any
  | convenient