\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{instructorWebsite}
\citation{courseWebsite}
\citation{mainref}
\citation{uww}
\citation{mainref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Work}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{suppref}
\citation{mainref}
\citation{mainref}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progressive Stochastic Search}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incremental PSS}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSS Network}}{3}{figure.1}}
\newlabel{fig:pspic}{{1}{3}{PSS Network\relax }{figure.1}{}}
\citation{webMangwani}
\citation{webKewalramani}
\citation{web23Generator}
\citation{web4Generator}
\citation{webNorvigLikeCode}
\citation{uww}
\citation{mainref}
\citation{mainref}
\citation{uww}
\citation{uww}
\citation{uww}
\citation{uww}
\citation{webNorvigCode}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Time required to solve a puzzle}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progressive Stochastic Search}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4X4 Sudoku: Average Time = 11.554 $\mu $}}{5}{figure.2}}
\newlabel{fig:pspic}{{2}{5}{4X4 Sudoku: Average Time = 11.554 $\mu $\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 9X9 Sudoku: Average Time = 545.850 ms}}{6}{figure.3}}
\newlabel{fig:pspic}{{3}{6}{9X9 Sudoku: Average Time = 545.850 ms\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16X16 Sudoku: Average Time = 902.599 s}}{7}{figure.4}}
\newlabel{fig:pspic}{{4}{7}{16X16 Sudoku: Average Time = 902.599 s\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incremental Progressive Stochastic Search}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4X4 Sudoku: Average Time = 12.515 $\mu $s}}{8}{figure.5}}
\newlabel{fig:pspic}{{5}{8}{4X4 Sudoku: Average Time = 12.515 $\mu $s\relax }{figure.5}{}}
\bibcite{mainref}{1}
\bibcite{suppref}{2}
\bibcite{webNorvigCode}{3}
\bibcite{uww}{4}
\bibcite{webMangwani}{5}
\bibcite{webKewalramani}{6}
\bibcite{web23Generator}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 9X9 Sudoku: Average Time = 7.260 s}}{9}{figure.6}}
\newlabel{fig:pspic}{{6}{9}{9X9 Sudoku: Average Time = 7.260 s\relax }{figure.6}{}}
\bibcite{web4Generator}{8}
\bibcite{webNorvigLikeCode}{9}
\bibcite{courseWebsite}{10}
\bibcite{instructorWebsite}{11}
