\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\citation{gulwani2011synthesizing}
\citation{schreck2012geometric}
\citation{itzhaky2012solving}
\citation{ahmed2012can}
\citation{schreck2012geometric}
\citation{gulwani2011synthesizing}
\citation{itzhaky2012solving}
\citation{ahmed2012can}
\citation{zettlemoyer2012learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Related Works}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}{section.4}}
\citation{och2003systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aligner}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metalanguage Interpreter}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Lingual alignment}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Corpus}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample alignment between English and Metalanguage}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample alignment between Hindi and Metalanguage}}{6}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What has been done}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Corpus}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical visualization of the sample alignment}}{7}{figure.1}}
\newlabel{fig:pspic}{{1}{7}{Graphical visualization of the sample alignment\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constructed Triangle}}{7}{figure.2}}
\newlabel{fig:pspic}{{2}{7}{Constructed Triangle\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unique tokens in different languages}}{8}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Difficulties}{8}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Map to possible metalanguage sentences alongwith their probabilities}}{8}{table.6}}
\citation{schreck2012geometric}
\citation{gulwani2011synthesizing}
\citation{ahmed2012can}
\citation{itzhaky2012solving}
\citation{zettlemoyer2012learning}
\citation{och2003systematic}
\bibdata{report}
\bibcite{ahmed2012can}{1}
\bibcite{gulwani2011synthesizing}{2}
\bibcite{itzhaky2012solving}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}What needs to be done}{9}{section.8}}
\bibcite{och2003systematic}{4}
\bibcite{schreck2012geometric}{5}
\bibcite{zettlemoyer2012learning}{6}
\bibstyle{plain-annote}
