This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain-annote.bst
Database file #1: report.bib
Warning--can't use both volume and number fields in gulwani2011synthesizing
You've used 6 entries,
            2163 wiz_defined-function locations,
            545 strings with 7678 characters,
and the built_in function-call counts, 2448 in all, are:
= -- 250
> -- 108
< -- 5
+ -- 43
- -- 36
* -- 171
:= -- 384
add.period$ -- 21
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 187
format.name$ -- 36
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 35
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 146
swap$ -- 37
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 78
(There was 1 warning)
