With A and B as centers and radius 4 and 5 cm, construct two arcs intersecting at C
A और B को केंद्र मानकर 4 सेमी और 5 सेमी त्रिज्या लेकर दो चाप बनाइये जो परस्पर C पर काटें
construct intersectingArcs centers A B radius 4 cm 5 cm intersecting C

Draw a circle of radius 3.2 cm
3.2 सेमी त्रिज्या का एक वृत्त खींचिए
construct circle center any radius 3.2 cm

With O as center, draw two cirlces of radius 4 cm and 2.5 cm
एक ही केंद्र O लेकर 4 सेमी और 2. 5 सेमी त्रिज्या वाले दो वृत्त खींचिए 
construct circle center point O radii 2.5 cm

With O as center and radius 4 cm, draw an arc
O को केंद्र लेकर 4 सेमी त्रिज्या वाला एक चाप खींचिए 
construct arc center point O radii 4 cm

Draw a circle
एक वृत्त खींचिए 
construct circle

mark a point A on the circle
वृत्त पर एक बिंदु A अंकित कीजिये
mark point A on circle

Take a point B in the interior of the circle
वृत्त के अभ्यंतर में बिंदु B अंकित कीजिये 
mark point B in interior of circle

Take a point B in the exterior of the circle
वृत्त के बहिर्भाग में बिंदु C अंकित कीजिये 
mark point C in exterior of circle

construct a line l
एक रेखा l खींचिए
construct line l

make a point A on it
उस पर एक बिंदु A अंकित कीजिये 
mark point A on it

With A as center, draw an arc intersecting l at B
A को केंद्र लेकर l को B पर काटता हुआ एक चाप लगा दीजिये 
construct arc center A radius any intersecting line l at B

construct a linesegment of length 4 cm
4 सेमी लम्बाई का एक रेखाखण्ड खींचिए 
construct lineSegment length 4 cm

construct a linesegment of length 5.6 cm
5.6 सेमी लम्बाई का एक रेखाखण्ड खींचिए 
construct lineSegment length 5.6 cm

construct a linesegment of length 7.8 cm
7.8 सेमी लम्बाई का एक रेखाखण्ड खींचिए 
construct lineSegment length 7.8 cm

From this, cut a linesegment AC of length 4.7 cm
इसमें से AC काटिये जिसकी लम्बाई 4.7 सेमी हो 
cut from this AC length 4.7 cm

construct a linesegment AB of length 3.9 cm
3.9 सेमी लम्बाई का एक रेखाखण्ड AB खींचिए 
construct lineSegment AB length 3.9 cm

construct a linesegment PQ such that length of PQ is twice the length of AB
एक रेखाखण्ड PQ खींचिए जो रेखाखण्ड AB का  दोगुना हो 
construct lineSegment PQ length twice length AB

construct a linesegment PX such that length of PX is same as length of AB
PX खींचिए ताकि PX की लम्बाई AB की लम्बाई के बराबर हो 
construct lineSegment PX length AB

cut XQ such that the length of XQ equals length of AB
XQ काटिये ताकि XQ की लम्बाई भी AB की लम्बाई के बराबर हो 
cut XQ length AB

construct a linesegment AB of length 4 cm
4 सेमी लम्बाई का एक रेखाखण्ड AB खींचिए 
construct linseSegment AB length 4 cm

construct a linesegment CD of length 3.4 cm
3.4 सेमी लम्बाई का रेखाखण्ड CD खींचिए
construct lineSegment CD length 3.4 cm

draw a linesegment XY such that the length of XY is the difference between the lengths of AB and CD
एक रेखाखण्ड XY खींचिए ताकि XY की लम्बाई AB और CD कि लम्बाइयों के अंतर के बराबर हो 
construct lineSegment XY length difference AB CD

construct an arc which intersects l at D
एक चाप लगाइये जो l को D पर काटे 
construct arc intersecting l at D

construct a linesegment PQ such that length of PQ is same as that of AB
एक रेखाखण्ड PQ कि रचना कीजिये जिसकी लम्बाई AB कि लम्बाई कि दोगुनी हो  
construct lineSegment PQ length twice AB

with P as center and suitable radius, draw an arc which intersects l at A and B
P को केंद्र मानकर और एक सुविधाजनक त्रिज्या लेकर एक चाप लगाइये जो रेखा l को दो बिंदुओं A और B पर प्रतिच्छेद करे 
construct arc center P radius any intersecting ray l at points A B

with A and B as centers and radius greater than AP, contruct two arcs intersecting each other at Q
A और B को केंद्र मानकर और AP से अधिक कि त्रिज्या लेकर दो चापों कि रचना कीजिये जो परस्पर Q पर काटें 
construct intersectingArcs centers A B radii greaterThan AP intersecting at Q

join PQ
PQ को जोड़िये
join PQ

with P as radius and suitable radius, draw an arc which intersects l at A and B
P को केंद्र मानकर और एक सुविधाजनक त्रिज्या लेकर एक चाप लगाइये जो रेखा l को दो बिंदुओं A और B पर प्रतिच्छेद करे 
construct arc center P radius any intersecting ray l at points A B

with A and B as centers, draw two arcs with same radius intersecting each other at Q
समान त्रिज्या का प्रयोग करके A और B को केंद्र मानकर दो चाप खींचिए जो एक दुसरे को Q पर प्रतिच्छेद करे 
construct intersectingArcs centers A B radii any intersecting at Q

join PQ
PQ को जोड़िये 
join PQ

construct a linesegment AB
एक रेखाखण्ड AB खींचिए 
construct lineSegment AB

mark a point M on it
इस पर कोई बिंदु M अंकित कीजिये 
mark point M on it

construct a linesegment perpendicular to AB and passing through M
M से होकर AB पर एक लांब खींचिए 
construct perperndicular to AB passingThrough M

With A and B as centers and radius 4 cm and 5 cm, draw two arcs intersecting each other at C
A और B को केंद्र मानकर 4 सेमी और 5 सेमी त्रिज्या लेकर दो चाप बनाइये जो परस्पर C पर काटें
construct intersectingArcs centers A B radius 4 cm 5 cm intersecting C

construct a lineSegment PQ
एक रेखाखण्ड PQ खींचिए
construct lineSegment PQ

take a point R which does not lie on PQ
कोई बिंदु R लीजिये जो PQ पर न हो 
construct point R notOn PQ

construct a perpendicular to PQ passing through R
R से होकर PQ पर एक लांब खींचिए 
construct perpendicular to PQ passingThrough R

construct a line l
एक रेखा l खींचिए
construct line l

mark a point X on it
उस पर एक बिंदु X अंकित करें 
mark point X on it

construct a perpendicular XY to l
रेखा l पर एक लांब रेखाखण्ड XY खींचिए 
construct perperndicular XY to ray l

construct a linesegment AB
किसी भी लम्बाई का एक रेखाखण्ड AB खींचिए 
construct lineSegment AB length any

with A as center and radiud greater than half of AB, draw an arc
A को केंद्र मानकर और त्रिज्या AB के आधे से अधिक लेकर एक वृत्त खींचिए 
construct circle center A radius greaterThan half length AB

with B as center and the same radius as in step 2, draw an arc
B को केंद्र मानकर और चरण 2 वाली त्रिज्या लेकर एक अन्य वृत्त खींचिए 
construct circle center B radius same

Let them intersect at C
मान लीजिये ये दो वृत्त बिंदु C और D पर प्रतिच्छेद करते हैं 
mark intersectingPoints circles at C D

join CD
CD को मिलाइये 
join CD

let it intersect AB at O
मान लीजिये यह AB को O पर प्रतिच्छेद करता है 
mark intersectingPoint it AB at O

construct a linesegment AB of length 4 cm
4 सेमी लम्बाई का एक रेखाखण्ड AB खींचिए 
construct lineSegment AB length 4 cm

draw a linesegment of 9.5 cm
9.5 सेमी लम्बाई एक रेखाखण्ड खींचिए 
construct lineSegment length 9.5 cm

construct perpendicular bisector of XY of length 5 cm
रेखाखण्ड XY का लांब समद्विभाजक खींचिए जिसकी लम्बाई 5 सेमी हो
construct perpendicularBisector linseSegment XY length 5 cm

mark a point P on the perpendicular bisector
इस लांब समद्विभाजक पर कोई बिंदु P लीजिये 
mark point P on perpendicularBisector 

draw a linesegment of length 12.8 cm
लम्बाई 12.8 वाला एक रेखाखण्ड खींचिए 
construct lineSegment length 12.8 cm

construct a linesegment PQ of length 6.1 cm
6.1 सेमी लम्बाई का एक रेखाखण्ड PQ खींचिए 
construct lineSegment PQ length 6.1 cm

with A and B as centres and radius 4 cm and 5 cm, draw two arcs intersecting at C
A और B को केंद्र मानकर 4 सेमी और 5 सेमी त्रिज्या लेकर दो चाप बनाइये जो परस्पर C पर काटें
construct intersectingArcs centers A B radius 4 cm 5 cm intersecting C

draw a circle with diameter PQ
PQ को व्यास मानकर एक वृत्त खींचिए 
construct circle radius PQ

with C as center and radiud 3.4 cm, draw a circle
केंद्र C और त्रिज्या 3.4 सेमी लेकर एक वृत्त खींचिए 
construct circle center C radius 3.4 cm

draw a chord AB of the circle
इसकी कोई जीवा AB खींचिए 
construct chord AB

construct the perpendicular bisector of the chord
इस जीवा का लांब समद्विभाजक खींचिए 
construct perpendicularBisector chord

construct a circle of radius 4 cm
4 सेमी त्रिज्या का एक वृत्त खींचिए 
construct circle radius 4 cm

construct any two chords of the circle
इसकी कोई दो जीवाएं खींचिएएक रेखाखण्ड 
construct chords two

construct the perpendicular bisectors of the two chords
इन दोनों जीवाओं के लांब समद्विभाजक खींचिए 
construct perpendicularBisectors chords

construct an angle with vertex O
शीर्ष O वाला कोई कोण खींचिए 
construct angle vertex O

mark points A and B on the arms such that OA=OB
इसकी एक भुजा पर एक बिंदु A और दूसरी भुजा पर एक अन्य बिंदु B इस प्रकार लिजीए कि OA=OB हो 
mark points A B arms condition OA=OB

draw perpendicular bisectors of OA and OB
OA और OB के लांब समद्विभाजक खींचिए 
construct perpendicularBisectors OA OB

let them intersect at P
मान लीजिये ये P पर प्रतिच्छेद करते हैं 
mark intersectingPoint P

construct a ray AB
एक किरण AB खींचिए 
construct ray AB

join AC to form ray AC
AC मिलाकर किरण AC बनाइये 
construct ray AC

construct a line l
एक रेखा l खींचिए
construct line l

mark a point P on it
उस पर एक बिंदु P अंकित कीजिये 
mark point P on it

with A as center, draw an arc which cuts the arms of angle A at B and C
A को केंद्र मानकर, एक चाप खींचिए जो कोण A की भुजाओं को B और C पर काटता हो 
construct arcs center A intersecting arms angle A at B C

with P as center, draw an arc intersecting l at Q
P को केंद्र मानकर एक चाप लगाइये जो l को Q पर काटता हो 
construct arc center P intersecting l at Q

with Q as center draw an arc cutting the previous arc at R
Q को केंद्र मानकर एक चाप लगाइये जो पिछल चाप को R पर काटता हो
construct arc center Q intersecting previous arc at R
 
join PR to form ray PR
PR को मिलाकर एक किरण PR बनाइये 
construct ray PR

with O as origin, draw two rays OA and OB
O को प्रारंभिक बिंदु लेकर दो किरणें OA और OB खींचिए 
construct rays OA OB origin O

with A as center, draw an arc which cuts the arms of A at B and C
A को केंद्र मानकर एक चाप लगाइये जो कोण A कि भुजाओं को B और C पर काटता हो 
construct arc center A intersecting arms angle A at B C

with B as center and radius more than half of BC, draw an arc
B को केंद्र मानकर और BC के आधे से अधिक कि त्रिज्या लेकर एक चाप खींचिए 
construct arc center B radius greaterThan half BC

with A and B as centers and radius 4 cm and 5 cm, constrct two arcs intersecting each other at C
A और B को केंद्र मानकर 4 सेमी और 5 सेमी त्रिज्या लेकर दो चाप बनाइये जो परस्पर C पर काटें
construct intersectingArcs centers A B radius 4 cm 5 cm intersecting C

with A as center draw an arc passing through O
A को केंद्र मानकर O से होकर जाता एक चाप खींचिए 
construct arc center A passingThrough O

let the two arcs intersecting at B
मान लीजिये ये दोनों चाप परस्पर बिंदु B पर काटते हैं
mark intersectingPoint arcs at point B

join OB to make ray OB
OB को जोड़कर किरण OB बनाइये 
construct ray OB

constrct a line l
एक रेखा l खींचकर
construct line l

mark a point O on it
उस पर एक बिंदु O अंकित कीजिये 
mark point O on it

With O as center and siutable radius, draw an arc intersecting l at A
O को केंद्र मानकर और एक सुविधाजनक त्रिज्या लेकर एक चाप लगाइये जो रेखा l को A पर प्रतिच्छेद करे 
construct arc center O radius any intersecting ray l at A

with the same radius and A as center, draw an arc cutting the precious arc at B
वही त्रिज्या लेकर और A को केंद्र मानकर एक चाप लगाइये जो पिछले चाप को B पर काटता हो 
construct arc center A radius same intersecting previous arc at B

with the same radius and B as center, draw an arc cutting the precious arc at C
वही त्रिज्या लेकर और B को केंद्र मानकर एक चाप लगाइए जो पहले चाप को C पर काटता हो 
contruct arc center B radius same intersecting previous arc at C

join OC
OC को जोड़कर किरण OC बनाइये 
construct ray OC

construct angle POQ of 75 degree
75 डिग्री वाले कोण POQ कि रचना कीजिये 
construct angle POQ measure 75 degree

construct an angle of 147 degree
147 डिग्री माप वाले एक कोण कि रचना कीजिये 
construct angle measure 147 degree

construct an angle of 153 degree
153 डिग्री का एक कोण खींचिए
construct angle measure 153 degree

divide it in four parts
इसके 4 बराबर भाग कीजिये 
divide it numParts 4

construct an angle of 45 degree
45 डिग्री का एक कोण खींचिए
construct angle measure 45 degree

construct its bisectors
उसके समद्विभाजक खींचिए 
construct bisectors

construct an angle of 135 degree
135 डिग्री का एक कोण खींचिए
construct angle measure 135 degree

construct its bisectors
उसे समद्विभाजित कीजिये 
construct bisector

construct an angle of 70 degree
70 डिग्री का एक कोण खींचिए
construct angle measure 70 degree

construct an angle of 40 degree
40 डिग्री का एक कोण खींचिए 
construct angle measure 40 degree
