Taking B as center and any radius construct an arc cutting BA and BC at E and D respectively
B को केन्द्र मानकर तथा कोई त्रिज्या लेकर कोई चाप लगाइये जो किरण BA और BC को क्रमशः E और D को प्रतिच्छेद करता है
construct arc center B radius any intersecting BA E BC D

Taking D and E as centers and radius greater than 0.5 DE construct and arc intersecting eachother at F
पुनः D और E को केन्द्र मानकर तथा 0.5 DE से बड़ी त्रिज्या लेकर चाप लगाइये जो जो एक दुसरे को F पर पतिच्छेद करते हैं
construct intersectingArcs centers D E radius greaterThan 0.5 DE intersectingAt F

construct ray BF
किरण BF खींचिए
construct ray BF

taking A and B as centers and a radius greater than 0.5 AB construct an arc intersecting eachother on both sides of AB
A और B को केन्द्र मानकर तथा 0.5 AB से अधिक त्रिज्या लेकर रेखाखंड AB के दोनों ओर एक दूसरे को प्रतिच्छेद करते हुए चाप लगाइये
construct intersectingArcs centers A B radius greaterThan 0.5 AB

let these arcs intersect eachother at P and Q
मान लीजिये कि ये चाप एक दूसरे को P और Q पर प्रतिच्छेद करते हैं
mark intersectionPoints arcs these P Q

join PK
PK को मिलाइये
join PK

let PQ intersect AB at M
मान लीजिये PQ AB को बिन्दु M पर प्रतिच्छेद करती है
mark intersectionPoint PQ AB M

Taking A as center and any radius construct an arc cutting AB at D
A को केन्द्र मानकर तथा कोई त्रिज्या लेकर एक वृत्त का चाप खींचिए जो AB को मान लीजिए D पर प्रतिच्छेद करता है
construct arc center A radius any intersecting AB at D

taking D as center and radius same as before construct an arc intersecting the previous arc at point E
D को केन्द्र मानकर और उसी की त्रिज्या जो पहले ली गई थी, उसी से एक चाप खींचिए, जो चरण 1 में खींचें गए चाप को बिन्दु E पर प्रतिच्छेद करता है
construct arc center D radius same intersecting arc previous at E

construct a ray AC passing through E
E से जाने वाली किरण AC खींचिए
construct ray AC through E

construct an angle of 90 degrees at the initial point of the given ray
दी हुई किरण के प्रारम्भिक बिन्दु पर 90 डिग्री के कोण की रचना कीजिए
construct angle measure 90 degrees initialPoint ray previous

construt an angle of 45 degrees at the initial point of the given ray
दी हुई किरण के प्रारम्भिक बिन्दु पर 45 डिग्री के कोण की रचना कीजिए
construct angle measure 45 degrees initialPoint ray previous

construct an angle of 30 degrees
30 डिग्री माप के कोण की रचना कीजिये
construct angle measure 30 degrees

construct an angle of 22.5 degrees
22.5 डिग्री माप के कोण की रचना कीजिये
construct angle measure 22.5 degrees

construct an angle of 15 degrees
15 डिग्री माप के कोण की रचना कीजिये
construct angle measure 15 degrees

construct an angle of 75 degrees
75 डिग्री माप के कोण की रचना कीजिये
construct angle measure 75 degrees

construct an angle of 105 degrees
105 डिग्री माप के कोण की रचना कीजिये
construct angle mesasure 105 degrees

construct an angle of 135 degrees
135 डिग्री माप के कोण की रचना कीजिये
construct angle measure 135 degrees

construct base BC and an angle XBC at point B equal to the given angle
आधार BC खींचिए और बिन्दु B पर दिये कोण के बराबर कोण XBC बनाइये
construct lineSegment BC and construct angle XBC measure angle previous

cut line segment BD equal to AB + AC from ray BX
किरण BX से AB + AC के बराबर रेखाखंड BD काटिए
cut lineSegment BD from ray BX length sum length AB length AC

join DC
DC को मिलाइए
join DC

construct an agle BDC equal to angle DCY
कोण BDC के बराबर कोण DCY बनाइये
construct angle BDC measure angle DCY

let CY intersect BX at A
मान लीजिए CY BX को A पर प्रतिच्छेदित करती हैं
mark intersectionPoint CY BX A

construct base BC and and angle XBC on point B equal to the given angle
आधार BC खींचिए और बिन्दु B पर दिये गये कोण के बराबर कोण XBC बनाइए
construct lineSegment BC and construct angle XBC measure angle previous

cut line segment BD equal to AB-AC from ray BX
किरण BX से AB-AC के बराबर रेखाखंड BD काटिए
cut lineSegment BD from ray BX length difference length AB length AC

join DC and construct a perpendicular bisector PQ of DC
DC को मिलाइए और DC का लम्ब समद्विभाजक PQ खींचिए
join DC and construct PQ perpendicularBisectorTo DC

let it intersect BX at A
माना कि वह BX को बिन्दु A पर प्रतिच्छेद करता है
mark intersectionPoint this BX A

join AC
AC को मिलाइए
join AC
##

विपरीत दिशा में बढ़ी हुई रेखा BX से AC-AB के बराबर एक रेखाखण्ड BD काटिए


join DC and construct perpendicular bisector PQ of DC
DC को मिलाइए तथा DC का लम्ब समद्विभाजक PQ खींजिए
join DC and construct PQ perpendicularBisectorTo DC

let PQ intersect BX at A
मान  लीजिए PQ BX को A पर प्रतिच्छेद करती है
mark intersectionPoint PQ BX A

join AC
AC को मिलाइए
join AC

construct a line segment XY equal to BC + CA + AB
BC + CA + AB के बराबर एक रेखाखण्ड XY खींचिए
construct lineSegment XY length sum length BC length CA length AB
##
construct angle LXY equal to angle B and bisect angle MYX
कोण LXY कोण  B के बराबर तथा कोण MYX को समद्विभाजित कीजिए
construct angle LXY measure angle B and construct angle angleBisectorTo MYX

let this perpendicular bisectors intersect at A
माना ये समद्विभाजक एक बिन्दु A पर प्रतिच्छेद करते हैं
makr intersectionPoint perpendicularBisectors these point A
##
construct perpendicular bisector PQ of AB and perpendicular bisector RS of AY
AX का लम्ब समद्विभाजक PQ तथा AY का लम्ब समद्विभाजक RS खींचिए
construct PQ perpendicularBisectorTo AX and construct RS perpendicularBisectorTo AY
##
let PQ intersect XY at point B and RS intersect XY at point C
मान लीजिए की PQ XY को बिन्दु B पर तथा RS XY को बिन्दु C पर प्रतिच्छेद करता हैं
mark intersectionPoint PQ XY point B and mark intersectionPoint RS XY point C

join AB and AC
AB और AC को मिलाइए
join AB AC

construct a line segment PQ = 11 cm
एक रेखाखंड PQ = 11 cm खींचिए
construct lineSegment PQ length 11 cm
##
construct an angle of 60 degrees at P and and angle of 45 degrees at K
P पर 60 डिग्री का कोण तथा K पर 45 डिग्री का कोण बनाइए
construct angle P measure 60 degrees and construct angle K measure 45 degrees

bisect these angle
इन कोणों को समद्विभाजित कीजिये
construct angles angleBisectorTo angles these

let these angle bisectors intersect at A
मान लीजिए कि ये समद्विभाजक एक बिन्दु A पर प्रतिच्छेद करते हैं
makr intersectionPoints angleBisectors these point A

construct perpendicular bisector DE of AP which intersects PQ at point B
AP का लंब समद्विभाजक DE खींचिए जो PQ को बिन्दु B पर प्रतिच्छेद करता है
construct DE perpendicularBisectorTo AP intersecting PQ at B

construct perpendicular bisector of AQ that intersects PQ at point C
AQ का लंब समद्विभाजक खींचिए जो PQ को बिन्दु C पर प्रतिच्छेद करता है
construct lineSegment perpendicularBisectorTo AQ intersecting PQ at C

join AB and AC
AB और AC को मिलाइए
join AB AC
##
construct triangle ABC such that BC = 7 cm, angle B = 75 degrees and AB + AC = 13 cm
एक त्रिभुज ABC की रचना कीजिए, जिसमें BC = 7cm , कोण B = 75 डिग्री और AB + AC = 13 cm हो
construct triangle ABC length BC equals 7 cm angle B equals 75 degrees sum length AB length AC equals 13 cm
##
construct triangle ABC such that BC = 8 cm, angle B = 45 degrees and Ab - AC = 3.5 cm
एक त्रिभुज ABC की रचना कीजिए, जिसमें BC = 8 cm, कोण B = 45 डिग्री और AB - AC = 3.5 cm हो
construct triangle ABC length BC equals 8 cm angle B equals 45 degrees difference length AB length AC equals 3.5 cm
##
construct triangle PQR such that QR = 6 cm, angle Q = 60 degrees and PR - PQ = 2 cm
एक त्रिभुज PQR की रचना कीजिए, जिसमें QR = 6 cm, कोण Q = 60 डिग्री और PR - PQ = 2 cm हो
construct triangle PQR length QR equals 6 cm angle Q equals 60 defrees difference length PR length PQ equals 2 cm
##
construct triangle XYZ such that angle Y = 30 degrees, angle Z = 90 degrees and XY + YZ + ZX = 11 cm
एक त्रिभुज XYZ की रचना कीजिए, जिसमें कोण Y = 30 डिग्री, कोण Z = 90 डिग्री और XY + YZ + ZX = 11 cm हो
construct triangle XYZ angle Y equals 30 degrees angle Z equals 90 degrees sum XY YZ ZX equals 11 cm
##
construct a right triangle whose base is 12 cm and product of hypotenuse and other side is 18 cm
एक समकोण त्रिभुज की रचना कीजिए, जिसका आधार 12 cm और कर्ण तथा अन्य भुजा का योग 18cm है
construct rightTriangle baseLength 12 cm product 
