2 Construct 7
3 AB 13
4 of 38
5 length 15
6 7.8cm 1
7 From 1
8 this, 1
9 cut 6
10 off 2
11 AC 1
12 4.7cm 1
13 construct 7
14 PQ 11
15 such 5
16 that 10
17 the 42
18 is 5
19 twice 2
20 PX 2
21 = 1
22 then 1
23 XQ 2
24 also 1
25 has 1
26 a 28
27 line 16
28 segment 7
29 XY 6
30 equal 3
31 to 8
32 difference 1
33 between 1
34 lengths 1
35 and 23
36 CD 2
37 copy 1
38 Given 1
39 point 10
40 P 7
41 on 13
42 l 8
43 With 11
44 as 14
45 centre 4
46 convenient 3
47 radius, 1
48 an 17
49 arc 16
50 intersecting 1
51 at 22
52 two 8
53 points 2
54 A 11
55 B 12
56 centres 1
57 radius 12
58 greater 1
59 than 3
60 AP 1
61 arcs, 1
62 which 6
63 each 1
64 other 2
65 Q 2
66 Join 6
67 PM 1
68 along 1
69 edge 1
70 through 2
71 P, 1
72 meeting 1
73 M 2
74 centre, 7
75 draw 20
76 intersects 1
77 Using 2
78 same 4
79 with 9
80 centres, 1
81 arcs 3
82 intersect 3
83 point, 2
84 say 1
85 Q, 1
86 side 1
87 Draw 27
88 any 10
89 Mark 1
90 it 11
91 Through 3
92 M, 1
93 perpendicular 9
94 Take 4
95 R 1
96 not 1
97 R, 1
98 X 1
99 X, 1
100 l. 1
101 Now 1
102 Y. 1
103 using 3
104 compasses, 4
105 circle 5
106 more 2
107 half 2
108 AB. 1
109 another 3
110 compasses 7
111 Let 4
112 previous 1
113 C 4
114 D 2
115 It 1
116 cuts 6
117 O 8
118 7.3cm 1
119 9.5cm 1
120 its 5
121 bisector 6
122 whose 2
123 10.3cm 1
124 drawn. 1
125 12.8cm 1
126 divide 1
127 into 2
128 four 2
129 parts. 1
130 6.1cm 1
131 diameter, 1
132 circle. 1
133 3.4cm 1
134 chord 1
135 4cm 1
136 chords. 2
137 bisectors 2
138 these 1
139 angle 8
140 vertex 1
141 one 1
142 arms 1
143 OA 2
144 OB 3
145 them 1
146 meet 1
147 Choose 1
148 Place 4
149 rays 3
150 ∠A 3
151 C. 2
152 Use 1
153 setting 1
154 cutting 1
155 in 3
156 Q. 1
157 pointer 4
158 drawn 1
159 earlier 1
160 R. 1
161 PR 1
162 initial 1
163 both 1
164 BC. 1
165 interior 1
166 mark 1
167 say, 1
168 A, 1
169 now 1
170 passes 1
171 Without 1
172 disturbing 2
173 first 2
174 Again 1
175 without 1
176 ∠POQ 1
177 measure 5
178 75° 1
179 147° 1
180 right 1
181 153° 1
182 Divide 1
183 parts 1
184 45° 1
185 Bisect 2
186 135° 1
187 70° 1
188 40° 1
