2 construct 67
3 lineSegment 24
4 AB 14
5 length 17
6 7.8cm 1
7 cut 2
8 ? 63
9 AC 1
10 4.7cm 1
11 PQ 9
12 twice 2
13 PX 1
14 XQ 1
15 XY 4
16 difference 1
17 CD 2
18 copy 1
19 point 42
20 P 7
21 line 9
22 l 9
23 arc 5
24 centre 5
25 radius 17
26 intersect 3
27 A 15
28 B 13
29 intersectingArcs 2
30 centres 2
31 radii 2
32 greaterThan 1
33 AP 1
34 intersectAt 2
35 Q 4
36 join 5
37 extend 1
38 P? 1
39 M 3
40 draw 1
41 on 6
42 perpendicular 4
43 to 4
44 through 4
45 R 3
46 noton 1
47 X 2
48 Y 1
49 circle 5
50 greater 2
51 than 2
52 half 2
53 label 5
54 intersectionPoints 2
55 C 6
56 D 2
57 O 8
58 7.3cm 1
59 9.5cm 1
60 perpendicularBisector 2
61 10.3cm 1
62 prependicularBisector 1
63 12.8cm 1
64 divide 2
65 numParts 2
66 four 2
67 diameter 1
68 6.1cm 1
69 center 13
70 3.4cm 1
71 chord 1
72 distanceFromCenter 3
73 4cm 1
74 chords 1
75 perpendicularBisectors 2
76 angle 11
77 vertex 1
78 points 2
79 arms 1
80 OA 1
81 OB 2
82 intersectionPoint 1
83 cuttingArc 3
84 cuts 8
85 rays 3
86 at 6
87 PR 1
88 origin 1
89 ends 1
90 intersectingArc 5
91 BC 1
92 consturct 1
93 intersectingPoints 2
94 passesThrough 1
95 POQ 1
96 measure 8
97 75° 1
98 147° 1
99 bisector 2
100 right 1
101 153° 1
102 45° 1
103 bisect 2
104 135° 1
105 70° 1
106 40° 1
