with P as centre, draw an arc of radius 5.5 cm.
with R as centre, draw an arc of radius 5 cm
So it is the point of intersection of the two arcs.
Mark S and complete PQRS.
With D as centre, draw an arc of radius 7 cm.
With C as centre, draw an arc of radius 4.5 cm
B is the point intersection of the two arcs. Mark B and complete ABCD.
Make ∠ISY = 120° at S
Make ∠IMZ = 75° at M.
(where will SY and MZ meet?) Mark that point as T.
Start with taking BC = 5 cm on B.
Draw an angle of 105° along BX.
Locate A 4 cm away on this. We now have B, C and A
So make ∠BCY = 80° at C on BC
With C as centre, draw an arc of length 6.5 cm.
It cuts CY at D.
Complete the quadrilateral ABCD.
Draw a square of side 4.5 cm.
first draw AC = 7 cm and then construct its perpendicular bisector.
Let them meet at O.
Cut off 3 cm lengths on either side of the drawn bisector.
