Take a line l and a point A outside l

Take any point B on l and join B to A

With B as centre and a convenient radius, draw an arc cutting l at C and BA at D

Now with A as centre and the same radius, draw an arc EF cutting AB at G

With the same radius and with G as centre, draw an arc cutting the arc EF at H

Now, join AH to draw a line m

Construct a triangle ABC, given that AB = 5 cm, BC = 6 cm and AC = 7 cm

Draw a line segment BC of length 6 cm

with B as centre, draw an arc of radius 5 cm

with C as centre, draw an arc of radius 7 cm

Mark the point of intersection of arcs as A

Join AB and AC

Construct a triangle PQR, given that PQ = 3 cm, QR = 5.5 cm and ∠PQR = 60°

Draw a line segment QR of length 5.5 cm

At Q, draw QX making 60° with QR

With Q as centre, draw an arc of radius 3 cm

It cuts QX at the point P

Join PR

Construct ΔXYZ if it is given that XY = 6 cm, ∠ZXY = 30° and ∠XYZ = 100°

Draw XY of length 6 cm

At X, draw a ray XP making an angle of 30° with XY

At Y, draw a ray YQ making an angle of 100° with YX

The point of intersection of the two rays is Z

Construct ΔLMN, right-angled at M, given that LN = 5 cm and MN = 3 cm

Draw MN of length 3 cm

At M, draw MX ⊥ MN

With N as centre, draw an arc of radius 5 cm

Taking B as centre and any radius, draw an arc to intersect the rays BA and BC, say at E and D respectively

taking D and E as centres and with the radius more than 1/2 DE, draw arcs to intersect each other, say at F

Draw the ray BF

Taking A and B as centres and radius more than 0.5 AB, draw arcs on both sides of the line segment AB

Let these arcs intersect each other at P and Q

Join PQ

Let PQ intersect AB at the point M

Take a ray AB with initial point A

Construct a ray AC such that ∠CAB = 60°

Taking A as centre and some radius, draw an arc of a circle, which intersects AB, say at a point D

Taking D as centre and with the same radius as before, draw an arc intersecting the previously drawn arc, say at a point E

Draw the ray AC passing through E

Draw the base BC and at the point B make angle XBC equal to 60 degrees

Cut a line segment BD equal to AB+AC from the ray BX

Join DC

Make an angle DCY equal to ∠BDC

Let CY intersect BX at A

Then draw perpendicular bisector PQ of CD to intersect BD at a point A

Join AC

Draw the base BC.

At point B make an angle say XBC equal to 120 degrees

Cut the line segment BD equal to AB – AC from ray BX

Join DC

Draw the perpendicular bisector, say PQ of DC

Let it intersect BX at a point A

Join AC

Cut line segment BD equal to AC – AB from the line BX extended on opposite side of line segment BC

Join DC

Draw the perpendicular bisector, say PQ of DC

Let PQ intersect BX at A

Join AC

Draw a line segment, say XY equal to BC + CA + AB

Make angles LXY equal to ∠B and MYX equal to ∠C

Bisect ∠LXY and ∠MYX

Let these bisectors intersect at a point A

Draw perpendicular bisectors PQ of AX and RS of AY

Let PQ intersect XY at B and RS intersect XY at C

Join AB and AC

Draw a line segment PQ = 11 cm

At P construct an angle of 60° and at Q, an angle of 45°

Bisect these angles

Let the bisectors of these angles intersect at a point A

Draw perpendicular bisectors DE of AP to intersect PQ at B and FG of AQ to intersect PQ at C

Join AB and AC
