Construct AB of length 7.8  cm
construct lineSegment AB length 7.8  cm

From this, cut off AC of length 4.7  cm
cut from ? lineSegment AC length 4.7  cm

construct PQ such that the length of PQ is twice that of AB
construct lineSegment PQ twice length AB

Construct PX such that length of PX = length of AB
construct lineSegment PX length AB

then cut off XQ such that XQ also has the length of AB
cut from ? lineSegment XQ length AB

construct a line segment XY such that the length of XY is equal to the difference between the lengths of AB and CD
construct lineSegment XY difference length AB length CD

construct a copy of PQ
construct copy PQ

construct PQ such that the length of PQ is twice that of AB
construct lineSegment PQ twice length AB

Given a point P on a line l
construct point P on line l

With P as centre and a convenient radius, construct an arc intersecting the line l at two points A and B
construct arc centre point P radius any intersecting line l point A point B

With A and B as centres and a radius greater than AP construct two arcs, which cut each other at Q
construct intersectingArcs centres point A point B radii greaterThan length AP intersectingAt point Q

Join PQ
join PQ

Join PM along the edge through P, meeting l at M
extend P? intersect l point M

With P as centre, draw an arc which intersects line l at two points A and B
construct arc centre P radius any intersect line l point A point B

Using the same radius and with A and B as centres, construct two arcs that intersect at a point, say Q, on the other side
construct intersectingArcs centres point A point B radii same intersectingAt point Q

Join PQ
join PQ

Draw any line segment AB
draw lineSegment AB

Mark any point M on it
mark point M on it

Through M, draw a perpendicular to AB
construct perpendicular to lineSegment AB through M

Draw any line segment PQ
construct lineSegment PQ

Take any point R not on it
construct point R notOn it

Through R, draw a perpendicular to PQ
construct perpendicular to lineSegment PQ through R

Draw a line l
draw line l

Draw a point X on it
draw point X on it

Through X, draw a line segment XY perpendicular to l.
construct perpendicular to line l through X

Draw a perpendicular to XY at Y.
construct perpendicular to lineSegment XY through Y

Draw a line segment AB of any length
construct lineSegment AB length any

With A as centre, using compasses, draw a circle with radius more than half the length of AB.
construct circle centre A radius greaterThan half length AB

With the same radius and with B as centre, draw another circle
construct circle centre B radius same

Let it cut the previous circle at C and D
label intersectionPoints it previous circle point C point D

Join CD
join CD

It cuts AB at O
label intersectionPoints it AB point O

Draw AB of length 7.3  cm
construct lineSegment AB length 7.3 cm

Draw a line segment of length 9.5 cm
construct lineSegment any length 9.5 cm

Construct its perpendicular bisector
construct perpendicularBisector it
 
Draw XY whose length is 10.3 cm
construct lineSegment XY length 10.3 cm

Draw the perpendicular bisector of XY
construct prependicularBisector of lineSegment XY

Take any point P on the bisector drawn.
construct point P on bisector

Draw a line segment of length 12.8 cm
construct lineSegment any length 12.8 cm

divide it into four equal parts.
divide it numParts four

With 6.1 cm as diameter, draw a circle.
construct circle centre any diameter 6.1 cm

Draw a circle with centre C and radius 3.4 cm
construct circle center C radius 3.4 cm

Draw any chord AB
construct chord AB distanceFromCenter any

Construct the perpendicular bisector of AB
construct perpendicularBisector of lineSegment AB

Draw a circle of radius 4 cm
construct circle center any radius 4 cm

Draw any two of its chords. 
construct chords its distanceFromCenter any distanceFromCenter any

Construct the perpendicular bisectors of these chords.
construct perpendicularBisectors of chords these

Draw any angle with vertex O
construct angle vertex O

Take a point A on one of its arms and B on another
construct points point A its arms point B its arms

Draw the perpendicular bisectors of OA and OB
construct perpendicularBisectors of lineSegment OA lineSegment OB

Let them meet at P
label intersectionPoint them point P

Draw a line l
construct line l

Choose a point P on it
construct point P on it

With A as center, draw an arc to cut the rays of ∠A at B and C
construct arc center A radius any cuts rays angle A at points point B point C

Use the same radius to draw an arc with P as centre, cutting l in Q
construct arc center point P radius same cuts line l at point Q

With center at Q, draw the arc to cut the arc drawn earlier in R
construct arc center Q radius same cuts arc earlier at point R

Join PR
join PR

With O as initial point, draw two rays OA and OB
construct rays origin O ends point A point B

With A as centre and using compasses, draw an arc that cuts both rays of ∠A at B and C.
construct intersectingArc center A radius ? cuts rays angle A at point B point C

With B as centre, draw an arc whose radius is more than half the length BC.
construct arc center B radius greaterThan half length lineSegment BC

With the same radius and with C as centre, draw another arc
consturct arc center C radius same

Let the two arcs intersect at D
label intersectingPoints arcs two point D

Draw a line l
construct line l

mark a point O on it
construct point O on it
 
with O as center, draw an arc of convenient radius which cuts the line PQ at a point say, A
construct arc center O radius any cuts lineSegment PQ at point A

With the pointer at A, now draw an arc that passes through O
construct arc center A radius any passesThrough point O

Let the two arcs intersect at B
label intersectingPoints arc two point B

Join OB
join OB

Draw any line PQ
construct lineSegment PQ

Take a point O on it
construct point O on it

Place the pointer of the compasses at O and draw an arc of convenient radius which cuts the line at A
construct arc center O radius any cuts line the at point A

with the same radius, draw an arc with A as centre which cuts the first arc at B
construct intersectingArc center A radius same cuts arc first at point B

with same radius and with B as centre, draw an arc which cuts the first arc at C
construct arc center B radius same cuts arc first at point C

Draw ∠POQ of measure 75°
construct angle POQ measure 75°

Draw an angle of measure 147°
construct angle any measure 147°

Construct its bisector
construct bisector of it

Draw a right angle
construct angle any measure right

Construct its bisector
construct bisector of it

Draw an angle of measure 153°
construct angle any measure 153°

Divide it into four equal parts
divide it numParts four

Draw an angle of measure 45°
construct angle any measure 45°

Bisect it
bisect it

Draw an angle of measure 135°
construct angle any measure 135°

Bisect it
bisect it

Draw an angle of 70°
construct angle any measure 70°

Draw an angle of 40°
construct angle any measure 40°
