B को केन्द्र मानकर तथा कोई त्रिज्या लेकर कोई चाप लगाइये जो किरण BA और BC को क्रमशः E और D को प्रतिच्छेद करता है

पुनः D और E को केन्द्र मानकर तथा 0.5 DE से बड़ी त्रिज्या लेकर चाप लगाइये जो दूसरों को F पर पतिच्छेद करते हैं

किरण BF खींचिए

AB को केन्द्र मानकर तथा 0.5 AB से अधिक त्रिज्या लेकर रेखाखंड AB के दोनों ओर एक दूसरे को प्रतिच्छेद करते हुए चाप लगाइये

मान लीजिये कि ये चाप एक दूसरे को P और Q पर प्रतिच्छेद करते हैं

PK को मिलाइये

मान लीजिये PQ AB को बिन्दु M पर प्रतिच्छेद करती है

तब रेखा PMQ AB का अभीष्ट लम्ब समद्विभाजक है

A को केन्द्र मानकर तथा कोई त्रिज्या लेकर एक वृत्त का चाप खींचिए जो AB को मान लीजिए D पर प्रतिच्छेद करता है

D को केन्द्र मानकर और उसी की त्रिज्या जो पहले ली गई थी, उसी से एक चाप खींचिए, जो चरण 1 में खींचें गए चाप को बिन्दु E पर प्रतिच्छेद करता है

E से जाने वाली किरण AC खींचिए

दी हुई किरण के प्रारम्भिक बिन्दु पर 90 डिग्री के कोण की रचना कीजिए

दी हुई किरण के प्रारम्भिक बिन्दु पर 45 डिग्री के कोण की रचना कीजिए

30 डिग्री माप के कोण की रचना कीजिये

22.5 डिग्री माप के कोण की रचना कीजिये

15 डिग्री माप के कोण की रचना कीजिये

75 डिग्री माप के कोण की रचना कीजिये

105 डिग्री माप के कोण की रचना कीजिये

135 डिग्री माप के कोण की रचना कीजिये

आधार BC खींचिए और बिन्दु B पर दिये कोण के बराबर कोण XBC बनाइये

किरण BX से AB +AC के बराबर रेखाखंड BD काटिए

DC को मिलाइए

कोण BDC के बराबर कोण DCY बनाइये

मान लीजिए CY BX को A पर प्रतिच्छेदित करती हैं

आधार BC खींचिए और बिन्दु B पर दिये गये कोण के बराबर कोण XBC बनाइए

किरण BX से AB-AC के बराबर रेखाखंड BD काटिए

DC को मिलाइए और DC का लम्ब समद्विभाजक PQ खींचिए

माना कि वह BX को बिन्दु A पर प्रतिच्छेद करता है

AC को मिलाइए

विपरीत दिशा में बढ़ी हुई रेखा BX से AC-AB के बराबर एक रेखाखण्ड BD काटिए

DC को मिलाइए तथा DC का लम्ब समद्विभाजक PQ खींजिए

मान  लीजिए PQ BX को A पर प्रतिच्छेद करती है

AC को मिलाइए

BC + CA + AB के बराबर एक रेखाखण्ड XY खींचिए

कोण LXY कोण  B के बराबर तथा कोण MYX को समद्विभाजित कीजिए

माना ये समद्विभाजक एक बिन्दु A पर प्रतिच्छेद करते हैं

AX का लम्ब समद्विभाजक PQ तथा AY का लम्ब समद्विभाजक RS खींचिए

मान लीजिए की PQ XY को बिन्दु B पर तथा RS XY को बिन्दु C पर प्रतिच्छेद करता हैं

AB और AC को मिलाइए

एक रेखाखंड PQ = 11 cm खींचिए

P पर 60 डिग्री का कोण तथा K पर 45 डिग्री का कोण बनाइए

इन कोणों को समद्विभाजित कीजिये

मान लीजिए कि ये समद्विभाजक एक बिन्दु A पर प्रतिच्छेद करते हैं

AP का लंब समद्विभाजक DE खींचिए जो PQ को बिन्दु B पर प्रतिच्छेद करता है

AQ का लंब समद्विभाजक खींचिए जो PQ को बिन्दु C पर प्रतिच्छेद करता है

AB और AC को मिलाइए

एक त्रिभुज ABC की रचना कीजिए, जिसमें BC = 7cm , कोण B = 75 डिग्री और AB + AC = 13 cm हो

एक त्रिभुज ABC की रचना कीजिए, जिसमें BC = 8 cm, कोण B = 45 डिग्री और AB - AC = 3.5 cm हो

एक त्रिभुज PQR की रचना कीजिए, जिसमें QR = 6 cm, कोण Q = 60 डिग्री और PR - PQ = 2 cm हो

एक त्रिभुज XYZ की रचना कीजिए, जिसमें कोण Y = 30 डिग्री, कोण Z = 90 डिग्री और XY + YZ + ZX = 11 cm हो

एक समकोण त्रिभुज की रचना कीजिए, जिसका आधार 12 cm और कर्ण तथा अन्य भुजा का योग 18cm है
