एक चतुर्भुज PQRS की रचना कीजिए जिसमें PQ = 4 cm , QR = 6 cm, 6 cm, RS = 5 cm, PS 5.5 cm और PR = 7 cm हो

अतः P को केंद्र मानकर 5.5 cm त्रिज्या की एक चाप खींचिए

बिंन्दु R को केंद्र मानकर और 5 cm त्रिज्या लेकर एक चाप खींचिए

बिंदु S दोनों चापों का प्रतिच्छेद बिंदु है

इस बिंदु को S से अंकित कीजिए

PQRS को पूरा कीजिए

PS तथा RS को जोडिए

एक चतुर्भुज ABCD की रचना कीजिए जिसमें AB = 4.5 cm BC = 5.5 cm CD = 4 cm AD = 6 cm AC = 7 cm है

एक चतुर्भुज JUMP की रचना कीजिए जिसमें JU =3.5cm UM = 4cm MP = 5 cm PJ = 4.5cm PU = 6.5cm है

एक चतुर्भुज MORE की रचना कीजिए जिसमें OR = 6 cm EO = 7.5 cm EO = 7.5 cm है

एक चतुर्भुज BEST की रचना कीजिए जिसमें BE = 4.5cm और ET = 6 cm है

एक चतुर्भुज ABCD की रचना कीजिए जिसमें BC = 4.5 cm, AD = 5.5 cm, CD = 5 cm, विकर्ण AC = 5.5cm और विकर्ण BD = 7 cm है

त्रिभुज ACD की रचना कीजिए

D को केंद्र मानकर 7 cm त्रिज्या वाली एक चाप खींचिए

C को केंद्र मानकर 4.5 cm त्रिज्या लेकर एक चाप खींचिए

बिंदु B को अंकित कीजिए और ABCD को पूरा कीजिए

एक चतुर्भुज LIFT की रचना कीजिए जिसमें LI = 4 cm IF = 3 cm TL = 2.5 cm LF = 4.5 cm IT = 4 cm है

एक चतुर्भुज GOLD की रचना कीजिए जिसमें OL = 7.5 cm GL = 6 cm GD = 6 cm LD = 5cm OD = 10 cm है

एक समलंब BEND की रचना कीजिए जिसमें BN = 5.6 cm DE = 6.5cm है

एक चतुर्भुज MIST की रचना कीजिए जहाँ ML = 3.5 cm, IS = 6.5 cm , कोण M =75 डिग्री, कोण L = 105 डिग्री और कोण S = 120 डिग्री है

बिंदु S पर कोण ISY = 120 डीग्री बनाइए

बिंदु M पर कोण IMZ = 75 डिग्री बनाइए

SY तथा MZ प्रतिच्छेद बिंदु को T से अंकित कीजिए

एक चतुर्भुज MORE की रचना कीजिए जिसमें MO = 6 cm OR = 4.5 cm कोण M = 60 डिग्री कोण O = 105 डिग्री कोण R = 105 डिग्री है

एक चतुर्भुज PLAN की रचना कीजिए जिसमें PL = 4 cm LA = 6.5 cm कोण P = 90 डिग्री कोण A = 110 डिग्री कोण N = 85 डिग्री है

एक समांतर चतुर्भुज HEAR की रचना कीजिए जिसमें HE = 5 cm EA = 6 cm और कोण R = 85 डिग्री है

एक आयत OKAY की रचना कीजिए जिसमें OK = 7 cm KA =5 cm है

एक चतुर्भुज ABCD की रचना कीजिए जहाँ AB = 4 cm , BC = 5 cm , CD = 6.5 cm और कोण B = 105 डिग्री तथा कोण C = 80 डिग्री है

बिंदु B पर BC = 5 cm लीजिए

BX के अनुदिश 105 डिग्री का कोण बनाइए

इससे 4 cm की दूरी पर बिंदु A को अंकित कीजिए

BC पर स्थित बिंदु C पर कोण BCY = 80 डिग्री बनाइए

C को केंद्र मानकर और 6.5 cm त्रिज्या लेकर एक चाप खींचिए
 
यह CY को D पर प्रतिच्छेद करती है

चतुर्भुज ABCD को पूर्ण कीजिए

एक चतुर्भुज DEAR की रचना कीजिए जहाँ DE = 4 cm EA = 5 cm AR = 4.5 cm कोण E = 60 डिग्री और कोण A = 90 डिग्री है

एक चतुर्भुज TRUE की रचना कीजिए जहाँ TR = 3.5 cm RU = 3 cm UE = 4 cm कोण R = 75 डिग्री और कोण U = 120 डिग्री है

4.5 cm भुजा वाले वर्ग की रचना कीजिए

एक वर्ग READ की रचना कीजिए जिसमें RE 5.1 cm है

एक सम चतुर्भुज की रचना कीजिए जिनके विकर्णों की लंबाई 5.2 cm और 6.4 cm है

एक आयत की रचना कीजिए जिसकी आसन्न भुजाओं की लंबाइयाँ 5 cm और 4 cm है

एक समांतर चतुर्भुज OKAY की रचना कीजिए जहाँ OK = 5.5 cm और KA = 4.2 cm है
