B को केन्द्र मानकर तथा कोई त्रिज्या लेकर कोई चाप लगाइये जो किरण BA और BC को क्रमशः मान लीजिये, और E और D को प्रतिच्छेद करता है देखिए आकृति [11.1(i)]।

 पुनः D और E को केन्द्र मानकर तथा 0.5 DE से बड़ी त्रिज्या लेकर चाप लगाइये, जो(मान लीजिये) जो
 दूसरों को F पर पतिच्छेद करते हैं।

किरण BF खींचिए।

AB को केन्द्र मानकर तथा 0.5 AB से अधिक से अधिक त्रिज्या लेकर रेखाखंड AB के दोनों ओर (एक दूसरे को प्रतिच्छेद करते हुए ) चाप लगाइये 
मान लीजिये कि ये चाप एक दूसरे को Pऔर Q पर प्रतिच्छेद करते हैं। PK को मिलाइये 
मान लीजियेPQ, AB को बिन्दु M पर प्रतिच्छेद करती है।
 तब रेखा PMQ, AB का अभीष्ट लम्ब समद्विभाजक है।

AB को केन्द्र मानकर तथा कोई त्रिज्या लेकर एक वृत्त का चाप खींचिए, जो AB को मान लीजिए एक बिन्दु जो D पर प्रतिच्छेद करता है
D को केन्द्र मानकर और उसी की त्रिज्या जो पहले ली गई थी, उसी से एक चाप खींचिए, जो चरण 1 में खींचें गए चाप को बिन्दु E पर प्रतिच्छेद करता है।
E से जाने वाली किरण AC खींचिए।

एक दी हुई किरण के प्रारम्भिक बिन्दु पर 90डिग्री के कोण की रचना कीजिए

एक दी हुई किरण के प्रारम्भिक बिन्दु पर 45डिग्री के कोण की रचना कीजिए

निम्न मापों के कोणों की रचना कीजिये

 [i]  30डिग्री    [ii] 22.5 डिग्री     [iii] 15डिग्री

निम्न कोणों की रचना कीजिये और चाँदे द्वारा मापकर पुष्टि कीजिए  :

 [i] 75डिग्री   [ii] 105 डिग्री   [iii] 135डिग्री

आधार BC खींचिए और बिन्दु B पर दिये कोण के बराबर कोणXBC बनाइये।

किरण BX से AB +AC के बराबर रेखाखंड BD काटिए।
DC को मिलाइए तथा कोणBDC के बराबर कोणDCY बनाइये। 
मान लीजिए CY,BX को A पर प्रतिच्छेदित करती हैं,
 तब ABC अभीष्ट त्रिभुज हैं।

आधार BC खींचिए और बिन्दु B पर दिये गये कोण के बराबर एक कोण, मान लीजिये कोणXBC बनाइए।किरण BX से AB-AC के बराबर रेखाखंडBD काटिए।
DC को मिलाइए और DC का लम्ब समद्विभाजक PQ खींचिए।
माना कि वह BX को बिन्दु Aपर प्रतिच्छेद करता है AC को मिलाइए।


विपरीत दिशा में बढ़ी हुई रेखा BX से AC-AB के बराबर एक रेखाखण्ड BD काटिए।
DC को मिलाइए तथा DC का लम्ब समद्विभाजक PQ खींजिए।
मान  लीजिए PQ,BX को Aपर प्रतिच्छेद करती है। AC को मिलाइए|

BC + CA + AB के बराबर एक रेखाखण्ड XY खींचिए। 
कोणLXYकोण B के बराबर तथा कोणMYX को समद्विभाजित कीजिए। 
माना ये समद्विभाजक एक बिन्दुA पर प्रतिच्छेद करते हैं।

AX का लम्ब समद्विभाजक PQ तथा AY का लम्ब समद्विभाजक RS खींचिए।
मान लीजिए की PQ, XY को बिन्दुB पर तथा RS,XY को बिन्दु C पर प्रतिच्छेद करता हैं। 
AB और AC को मिलाइए।

एक रेखाखंड PQ=11cmहै (=AB+ BC+ CA)खींचिए। 
P पर 60 डिग्री का कोण तथा K पर 45 डिग्री का कोण बनाइए।

इन कोणों को समद्विभाजित कीजिये। मान लीजिए कि ये समद्विभाजक एक बिन्दु A पर प्रतिच्छेद करते हैं।AP का लंब समद्विभाजकDE खींचिए जो PQ को बिन्दु B पर प्रतिच्छेद करता है और AQ का लंब समद्विभाजक खींचिए जो PQको बिन्दु C पर प्रतिच्छेद करता है।
AB और AC को मिलाइए।

एक त्रिभुज ABC की रचना कीजिए, जिसमें BC=7cm,कोण B=75डिग्री और AB +AC=13cm हो।
एक त्रिभुज ABC की रचना कीजिए, जिसमें BC=8cm,कोण B=45डिग्री और AB-AC=3.5cm हो।
एक त्रिभुज PQR की रचना कीजिए, जिसमें QR=6cm,कोणQ=60डिग्री और PR-PQ=2cm हो।
एक त्रिभुज XYZ की रचना कीजिए, जिसमें कोणY=30डिग्री,कोण Z=90डिग्री और XY+ YZ+ ZX=11cm हो।
एक समकोण त्रिभुज की रचना कीजिए, जिसका आधार 12cm और कर्ण तथा अन्य भुजा का योग 18cm है।
