एक रेखा 'I' और उसके बाहर स्थित कोई बिंदु 'A' लीजिए | 

रेखा I और कोई बिंदु B लीजिए और A को B से मिलाइए ।

बिंदु B को केंद्र मानकर और कोई सुविधाजनक त्रिज्या को लेकर,I को C पर और BA को D पर प्रतिच्छेद करता( काटता ) हुआ एक चाप खींचिए।

अब A बिन्दु को केन्द्र मान कर और चरण 3 वाली ही त्रिज्या लेकर, AB को G पर काटता हुआ एक चाप EF खींचिए।

G को केन्द्र मानकर और परकार का खुलाव Opening चरण 5 वाला ही रखते हुए, एक चाप खींचिए जो चाप EF को H पर काटे।

अब AH को मिलाकर रेखा m खींचिए।

एक रेखा, (मान लीजिए AB) खींचिए और इसके बाहर स्थित कोई बिंदु C लीजिए। 
C से होकर AB समांतर एक रेखा खींचिए।

एक रेखा I खींचिए और I पर स्थित किसी भी बिंदु पर I पर लंब खींचिए। इस लंब रेखा पर एक बिंदु X लीजिए जो I से 4cm की दूरी पर हो। X से होकर I के समांतर एक रेखा m खींचिए।

मान लीजिए I एक रेखा है और P एक बिंदु है जो I पर स्थित नहीं है। P से होकर I के समांतर एक रेखा m खींचिए। अब P को I के किसी बिंदु Q से जोड़िए। m पर कोई अन्य बिन्दु R चुनिए। R से होकर, PQ के समांतर एक रेखा खींचिए। मान लीजिए यह रेखा, रेखा I से बिंदु S पर मिलती है। समांतर रेखाओं के इन दोनों युग्मों से क्या आकृति बनती है?
 
उदाहरण1-
               एक त्रिभुज ABC की रचना कीजिए, जबकि AB=5cm, BC=6cm और AC=7cm दिया है।


 6cm लंबाई का रेखा खंड BC खींचिए।
अतः, B को केंद्र मानकर और 5cm त्रिज्या लेकर एक चाप खींचिए।

अतः, C को केंद्र मानकर और 7cm त्रिज्या लेकर एक चाप खींचिए।
इन चापों के प्रतिच्छेद बिंदु को A से अंकित कीजिए। AB और AC को जोड़िए| 

त्रिभुजXYZ की रचना कीजिए, जिसमें XY=4.5cm,YZ=5cm और ZX=6cm है।

5.5cm भुजा वाले एक समबाहु त्रिभुज की रचना कीजिए।

 त्रिभुज PQR की रचना कीजिए, जिसमें PQ=4cm,QR=3.5cm और PR=4cmहै। यह किस प्रकार का त्रिभुज है?

ABC की रचना कीजिए, ताकि AB=2.5 cm, BC=6cm और AC=6.5cm हो। कोणB को मापिए।

उदाहरण- २
      एक त्रिभुज PQRकी रचना कीजिए, जब दिया है कि PQ=3cm, QR=5.5cm और कोणPQR=60डिग्री है।

Q पर किरण QX खींचिए, जो QR के साथ 60 डिग्री का कोण बनाए। ( बिंदु P कोण।

Q को केंद्र मान कर 3cm त्रिज्या वाली एक चाप खींचिए। यह QX को बिंदु P पर काटता है।

PR को जोड़िए।



एक अन्य त्रिभुज ABC की रचना करें ताकि AB = 3 cm , BC = 6.5 cm और कोण ABC = 60 डिग्री हो ।

AC = 5 cm खींच कर, कोण C = 30 डिग्री खींच सकते है ।

त्रिभुज DEF  की रचना कीजिए, ताकि DE = 5 cm , DF = 3 cm और m कोण EDF = 90 डिग्री हो । 
एक समद्विबाहु त्रिभुज की रचना कीजिए, जिसकी प्रत्येक समन भुजा की लंबाई 6.5 cm हो और उनके बीच का कोण 110 डिग्री का हो । 
BC = 7.5 cm और AC = 5 cm और m कोण C = 60 डिग्री वाले त्रिभुज ABC की रचना कीजिए ।

6 cm लंबाई का रेखाखंड XY खींचिए

X पर एक किरण XP खींचिए जो XY से
 30 डिग्री का कोण बनाए । दिए हुए प्रतिबंध के

Y पर एक किरण YK खींचिए जो YX से 
100 डिग्री का कोण बनाए । दिए हुए प्रतिबंध

अतः इन दोनों किरणों का प्रतिच्छेद बिंदु ही Z है ।

अब एक अन्य त्रिभुज LMN खींचिए, जिसमें m कोण NLM = 30 डिग्री , LM = 6 cm और m कोण NML = 100 डिग्री हो। इस त्रिभुज LMN को काटकर त्रिभुज XYZ पर रखिए

त्रिभुज ABC की रचना कीजिए, जब m कोण A = 60 डिग्री, m कोण B = 30 डिग्री, और AB = 5.8 cm दिया है ।

त्रिभुज PQR की रचना कीजिए, यदि PQ =5 cm , m कोण PQR = 105 डिग्री, और m कोण QRP = 40 डिग्री दिया है  
(संकेत : त्रिभुज के कोण योग गुण को याद कीजिए ) ।

जाँच कीजिए कि आप त्रिभुज DEF  की रचना कर सकते है या नहीं, यदि EF = 7.2 cm , m कोण E = 100 डिग्री, और m कोण F = 80 डिग्री है । अपने उत्तर की पुष्टि कीजिए ।

त्रिभुज की रचना कीजिए, जिसका कोण LMN समकोण है तथा दिया है कि LN =5 cm और MN = 3 cm ।

3 cm लंबाई का रेखाखंड MN खींचिए । 

M पर MX लंब MN खींचिए ।


N को केन्द्र मान कर, 5cm त्रिज्या का एक चाप खींचिए। ( L इसी चाप पर स्थित होना चाहिए,।
अतः,L इन दोनों का प्रतिच्छेद बिंदु होगा। LN को जोड़िए। अब


समकोण त्रिभुज PQR की रचना कीजिए, जहाँmकोणQ=90डिग्री,QR=8cmऔर PR=10cm है।

एक समकोण त्रिभुज की रचना कीजिए, जिसका कर्ण 6cm लंबा है और एक पाद 4cmलंबा है।
एक समद्विबाहु समकोण त्रिभुज ABC की रचना कीजिए, जहाँ m कोणACB=90डिग्री है और AC=6cmहै।
