1>> उदाहरण १ एक चतुर्भुज PQRS की रचना कीजिए, जिसमें PQ = 4 cm , QR = 6 cm, 6 cm, RS = 5 cm, PS 5.5 cm और PR = 7 cm हो ।

 2>> अतः P को केंद्र मानकर 5.5 cm त्रिज्या की एक चाप खींचिए। ( बिंन्दु

3>> R को केंद्र मानकर और 5cm त्रिज्या लेकर एक चाप खींचिए । ( बिंदु 'S'

दोनों चापों का प्रतिच्छेद बिंदु है। इस बिंदु को 'S' से अंकित कीजिए और PQRS को पूरा कीजिए, अर्थात् PS तथा RS को जोडिए। PQRS अभीष्ट

(1)चतुर्भुज ABCD जिसमें
AB = 4.5 cm
BC = 5.5 cm
CD = 4 cm 
AD = 6 cm
AC = 7 cm है


(2) चतुर्भुज JUMP जिसमें 
JU =3.5cm 
UM = 4cm 
MP = 5 cm 
PJ = 4.5cm 
PU = 6.5cm है

(3) समांतर चतुर्भुज MORE जिसमें
 OR = 6 cm 
EO = 7.5 cm 
EO = 7.5 cm है

(4)सम चतुर्भुज BEST जिसमें 
BE = 4.5cm और 
ET = 6 cm है ।

उदाहरण २: एक चतुर्भुज ABCD की रचना कीजिए जिसमें BC = 4.5cm, AD = 5.5cm, CD = 5cm,विकर्ण AC =5.5cm और विकर्ण BD =7cm है ।

SSS कसौटी का उपयोग करके त्रिभुज ACD की रचना कीजिए।

D को केंद्र मानकर, 7 cm त्रिज्या वाली एक चाप खींचिए

C को केंद्र मानकर, 4.5 cm त्रिज्या लेकर एक चाप खींचिए। ( बिंदु

का प्रतिच्छेद बिंदु है। बिंदु B को अंकित कीजिए और ABCD को पूरा कीजिए ABCD एक अभिष्ट चतुर्भुज

निम्नलिखित चतुर्भुजों की रचना कीजिएः
[(i)]चतुर्भुज LIFT जिसमें 
LI = 4cm 
IF = 3 cm 
TL =2.5 cm
LF =4.5 cm
IT =4 cm है ।


(ii) चतुर्भुज GOLD जिसमें 
OL =7.5cm
 GL = 6 cm 
GD =6 cm 
LD =5cm
OD =10 cm है

(iii) समलंब BEND जिसमें 
BN = 5.6 cm
 DE = 6.5cm है

उदाहरण ३: एक चतुर्भुज MIST की रचना कीजिए, जहाँ ML = 3.5cm, IS =6.5 cm , कोण M =75 डिग्री cm,कोण L =105 डिग्री cm और कोण S =120 डिग्री cm है।

बिंदु S पर कोण ISY = 120 डीग्री बनाइए ( आकृति 4.17)।

बिंदु M पर कोण IMZ =75 डिग्री बनाइए। SY तथा MZ कहाँ पर प्रतिच्छेद करेंगे ? उस बिंदु को T से अंकित कीजिए । हमें अभीष्ट चतुर्भुज MIST प्राप्त होता है ( आकृति 4.18)।

निम्नलिखित चतुर्भुजों की रचना कीजिए :
(i) चतुर्भुज MORE जिसमें 
MO = 6 cm 
OR = 4.5 cm 
कोण M = 60 डिग्री 
कोण O = 105 डिग्री 
कोण R = 105 डिग्री है

(ii) चतुर्भुज PLAN जिसमें 
PL = 4 cm 
LA =6.5 cm 
कोण P =90 डिग्री 
कोण A =110 डिग्री 
कोण N =85 डिग्री है ।

(iii) समांतर चतुर्भुज HEAR जिसमें 
HE = 5 cm 
EA =6 cm और 
कोण R = 85 डिग्री है ।

(iv) आयत OKAY जिसमें 
OK = 7 cm 
KA =5 cm है ।

उदाहरण 4 : एक चतुर्भुज ABCD की रचना कीजिए जहाँ AB = 4 cm,BC = 5 cm,CD = 6.5 cm और कोण B = 105डिग्री तथा कोण C = 80डिग्री है ।

बिंदु B पर BC = 5 cm लेकर प्रारंभ कीजिए । BX के अनुदिश 105 डिग्री का कोण बनाइए । इससे 4 cm की दूरी पर बिंदु A को अंकित कीजिए ।

बनाता है । BC पर स्थित बिंदु C पर 
कोण BCY = 80 डिग्री बनाइए ( आकृति 4.21)


स्थित है । C को केंद्र मानकर और 6.5
 cm त्रिज्या लेकर एक चाप खींचिए ।
 यह CY को D पर प्रतिच्छेद करती है

चतुर्भुज ABCD को पूर्ण कीजिए ।

निम्नलिखित चतुर्भुजों की रचना कीजिए : 
(i) चतुर्भुज DEAR जिसमें 
DE = 4 cm 
EA = 5 cm 
AR = 4.5 cm 
कोण E = 60 डिग्री 
और कोण A = 90 डिग्री है ।

(ii) चतुर्भुज TRUE जिसमें 
TR = 3.5 cm 
RU = 3 cm 
UE = 4 cm 
कोण R = 75 डिग्री 
और कोण U = 120 डिग्री है ।

4.5 cm भुजा वाले वर्ग की रचना कीजिए ।

निम्नलिखित की रचना कीजिए : 
1. एक वर्ग READ जिसमें RE 5.1 cm है । 
2. एक सम चतुर्भुज जिनके विकर्णों की लंबाई 5.2 cm और 6.4 cm  है ।
3.एक आयत जिसकी आसन्न भुजाओं की लंबाइयाँ 5 cm  और 4 cm  है ।
4.एक समांतर चतुर्भुज OKAY जहाँ OK = 5.5 cm और KA = 4.2 cm है । क्या यह अद्वितीय है?
